<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성</title>
</head>

<th:block layout:fragment="content">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

        .box_write {
            position: relative;
            margin: 30px 150px 100px 150px;
            text-align: left;
            font-family: 'Noto Sans KR', bold, sans-serif;
        }

        .btn {
            font-size: 13px;
            line-height: 1.7;
            padding: 4px 15px;
            border-radius: 50px;
        }

        .btn-outline-dark {
            --bs-btn-hover-bg: none;
            --bs-btn-hover-color: #212529;
            --bs-btn-active-color: none;
            --bs-btn-active-bg: none;
        }

        .headerLine1 {
            padding: 50px;
            margin-left: 100px;
            font-family: 'Noto Sans KR', sans-serif;
            float: left;
        }
        textarea {
            resize: none;
            border: #ffffff;
        }

        textarea:focus {
            outline: none;
        }

        input {
            border: #ffffff;
        }

        input:focus {
            outline: none;
        }
        .write_Button{
            text-align: center;
        }
        .contentBox{
            margin-bottom: 80px;
        }

    </style>
    <div class="headerLine1">
        <h2>문의</h2>
    </div>

    <div class="contentBox">
    <form action="/board/writedo" method="post">
        <div id="froala-editor">
        <div class="box_write">
        <input type="text" name="title" id="exampleFormControlInput1" placeholder="제목" size=164 maxlength=100>
            <hr style="width: 100%; color:#212529;">
            <br>
            <textarea id="content" rows="10" cols="170" name="content"
                      placeholder="내용을입력해주세요"></textarea>
        </div>
        <div class="write_Button">
            <button type="submit" class="btn btn-outline-dark">작성</button>
        </div>
        </div>
    </form>
    </div>
    <script>
        var editor = new FroalaEditor('#content');

        $('div#froala-editor').froalaEditor({
            imageUploadURL: '/image/upload',
            imageUploadParam: 'file',
            imageUploadMethod: 'POST',
            imageAllowedTypes: ['jpeg', 'jpg', 'png'],
            imageMaxSize: 2 * 1024 * 1024, // 최대 이미지 사이즈 2메가
            events: {
                'image.beforeUpload': function (images) {
                    // Return false if you want to stop the image upload.
                },
                'image.uploaded': function (response) {
                    // Image was uploaded to the server.
                },
                'image.inserted': function ($img, response) {
                    // Image was inserted in the editor.
                },
                'image.replaced': function ($img, response) {
                    // Image was replaced in the editor.
                }
                // 'image.error': function (error, response) {
                //     // Bad link.
                //     if (error.code == 1) { ...
                //     }
                //
                //     // No link in upload response.
                //     else if (error.code == 2) { ...
                //     }
                //
                //     // Error during image upload.
                //     else if (error.code == 3) { ...
                //     }
                //
                //     // Parsing response failed.
                //     else if (error.code == 4) { ...
                //     }
                //
                //     // Image too text-large.
                //     else if (error.code == 5) { ...
                //     }
                //
                //     // Invalid image type.
                //     else if (error.code == 6) { ...
                //     }
                //
                //     // Image can be uploaded only to same domain in IE 8 and IE 9.
                //     else if (error.code == 7) { ...
                //     }

                    // Response contains the original server response to the request if available.

            }
        });
    </script>
</th:block>
</html>
