<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>프로젝트 만들기</title>
</head>
<th:block layout:fragment="content">
    <style>
        .contentBox {
            margin: 100px 100px 50px 130px;
            font-size: 30px;
        }

        .box_write {
        }

        textarea {
            resize: none;
            border: #ffffff;
            white-space: pre;
        }
        input::placeholder{
            color:#ced4da;
        }
        textarea::placeholder {
            color:#ced4da;
        }
        textarea:focus {
            outline: none;
        }

        input {
            border: #ffffff;
        }

        input:focus {
            outline: none;
        }
        .title2{
            font-size: 14px;
        }

    </style>
    <div class="contentBox">
        <div class="box_write">
            <div class="form-group">
                <input type="text" name="title" id="title" placeholder="프로젝트 제목을 입력하세요" size=164 maxlength=100>
                <div class="titleCheck"></div>
                <div class="title2">
                    <input type="text" name="title2" id="title2" placeholder="프로젝트 한줄 설명" size=164 maxlength=100>
                </div>
            </div>
            <br>
            <br>
            <textarea id="content" rows="9" cols="150" name="content"
                      placeholder="내용을입력해주세요 "></textarea>
            <div class="contentCheck"></div>
        </div>
        <br>
        <div class="write_Button">
            <button type="submit" id="writeBtn" class="btn btn-outline-dark">작성</button>
        </div>
    </div>
</th:block>
</html>
